a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:3:"


";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:52:"
	
	
	
	
	
	
	
	
	

 
	
		
		
		
		
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:8:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:23:"LearnDash – LearnDash";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:25:"https://www.learndash.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:47:"A Learning Management System Built on Wordpress";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 09 Apr 2021 03:02:28 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:2:"en";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:28:"https://wordpress.org/?v=5.7";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"image";a:1:{i:0;a:6:{s:4:"data";s:11:"
	
	
	
	
	
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:3:"url";a:1:{i:0;a:5:{s:4:"data";s:80:"https://www.learndash.com/wp-content/uploads/cropped-learndash-favicon-32x32.png";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:23:"LearnDash – LearnDash";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:25:"https://www.learndash.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"width";a:1:{i:0;a:5:{s:4:"data";s:2:"32";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"height";a:1:{i:0;a:5:{s:4:"data";s:2:"32";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:4:"item";a:10:{i:0;a:6:{s:4:"data";s:76:"
		
		
					
		
		
		
				
		
		

					
										
					
					
			
		
		
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:50:"6 Critical Things to Look For When Choosing an LMS";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:77:"https://www.learndash.com/6-critical-things-to-look-for-when-choosing-an-lms/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:86:"https://www.learndash.com/6-critical-things-to-look-for-when-choosing-an-lms/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 09 Apr 2021 03:01:34 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:9:"LearnDash";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:9:"WordPress";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:34:"https://www.learndash.com/?p=28646";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:332:"<p>How to choose a learning management system for your online course.</p>
<p>The post <a rel="nofollow" href="https://www.learndash.com/6-critical-things-to-look-for-when-choosing-an-lms/">6 Critical Things to Look For When Choosing an LMS</a> appeared first on <a rel="nofollow" href="https://www.learndash.com">LearnDash</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:11:"Laura Lynch";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:6609:"
<h2>How to choose a learning management system for your online course.</h2>



<p>When it comes to online education, very few decisions are as critical for the success of your course as your choice of <a href="https://www.learndash.com/5-advantages-of-choosing-a-flexible-lms/">Learning Management Systems</a> (LMS). Of course, you have to create a good course, market the course, and maybe even hire the right staff to help you teach and administer the course. But your LMS is the engine that makes your course run.</p>



<p>Your learners will access and engage with your course material through your LMS. If you can’t use it, or if it doesn’t do what you want, it will limit your ability to deliver your ideal course. And if your users struggle with the LMS interface, it will impact their ability to learn the material and affect their satisfaction with your course.</p>



<p>So, given the central role your LMS plays in delivering your content, it’s important you make the right choice. Here are six things to look out for when choosing an LMS to help you decide what platform Is right for you.</p>



<h3>1. Functionality</h3>



<p>Features you should look for in a good LMS include user profiles, <a href="https://www.learndash.com/create-a-course-outline-in-3-steps/">course organization</a> and content protection, membership access, and the ability to include a variety of rich media files. In fact, a good LMS will probably present you with more functionality than you’d thought of. After all, if this is your first online course, you may not have considered some of the key administrative functions you will need to make it work. But your LMS provider will have thought of them, because that’s what they do.</p>



<p>However, just because an LMS offers these features doesn’t mean you need them. Instead, think strategically about the features and functions you actually need to offer your online course.</p>



<p>For instance, is your course straightforward, or complex? Some LMSs offer a service that trims away some of the bells and whistles in favor of a simpler program at a more affordable price point. Others are high-powered tools designed to accommodate a variety of course materials and program offerings. Don’t pick the cheaper option just to save money if it can’t serve your needs. But at the same time, don’t overpay for functionality you’ll never use.</p>



<h3>2. Usability</h3>



<p>Usability matters on both the front end, where your learners will be accessing their courses, and on the back end, where you and your team will conduct administrative functions. You should expect <a href="https://www.learndash.com/support/">documentation</a> from you LMS supplier that shows how to use the software, as well as other <a href="https://www.learndash.com/youtube">tutorial resources</a>. But you shouldn’t find the program frustrating or complicated to use.</p>



<p>Check to see if your LMS offers a demo so that you can get a feel for how it works before you commit to it. This is the software you will be using as the primary platform for your online course material, and switching platforms comes with costs. You don’t want to find yourself disappointed with what you have and contemplating a move to another platform—especially if you don’t know if that platform will be any better.</p>



<h3>3. Communication</h3>



<p>Can you send your learners <a href="https://www.learndash.com/add-on/learndash-notifications/">notifications</a> and emails through your LMS? Are there any automation tools to make that communication easier? Is there any limit to the number of emails you can send or receive? Some LMSs, for instance, will restrict your ability to email your learners unless you’re paying for a certain tier of their monthly plan.</p>



<p>Student-to-student communication is less crucial, but still important. A class forum allows learners to discuss and help each other with course content, and it creates a sense of community that is sometimes missing from an online class experience.</p>



<h3>4. Access</h3>



<p>How do you plan to manage access to your course content? Do you want students to move through content at their own rate, or would you rather drip feed course materials on a schedule? While the former model will appeal more to self-motivated learners, the latter ensures that students move through your course at a similar rate.</p>



<p>This subject touches not only on the way you deliver your course, but on the pricing model you chose as well. For instance, you may want to offer your course as a one-time purchase with unlimited access to course material. Or you may wish to have access expire after a certain date, or offer subscription-based service. All of these decisions will affect how you create, manage, and market your course.</p>



<h3>5. Tracking</h3>



<p>Being able to see how your students perform on tests and quizzes is one of the basic features your LMS needs to be effective. This is important for grades and student evaluation, but also for the bigger picture view you will need to find areas in your course that might need supplementary material, which can help you lower your dropout rate.</p>



<p>User feedback is also crucial for making improvements to your online course. That means you need an LMS that can give you detailed data about how your learners use your course. Find a platform that can show you the progress students make through the course, as well as how long they spend on lessons.</p>



<h3>6. Compatibility</h3>



<p>If you use other software or programs to run your course, make sure they are compatible with your LMS. A good LMS will support developer APIs so that you don’t have to change programs to accommodate it. After all, if those programs contain content, data, or tools you need to make your course work, switching to a new program may be more trouble than choosing a different LMS.</p>



<h3>Choosing the right LMS can set you up for success.</h3>



<p>There are many elements you need working together to create a strong online course. While your LMS is just one piece of the puzzle, it can make the rest of your work a lot easier. By focusing on the needs you have for your course and trying out some of the options available, you will be able to find a solution to fit your course.</p>
<p>The post <a rel="nofollow" href="https://www.learndash.com/6-critical-things-to-look-for-when-choosing-an-lms/">6 Critical Things to Look For When Choosing an LMS</a> appeared first on <a rel="nofollow" href="https://www.learndash.com">LearnDash</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:82:"https://www.learndash.com/6-critical-things-to-look-for-when-choosing-an-lms/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:82:"
		
		
					
		
		
		
				
		
		
		
		

					
										
					
					
			
		
		
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:58:"4 Ways Micro Certification Can Build Your Course Offerings";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:85:"https://www.learndash.com/4-ways-micro-certification-can-build-your-course-offerings/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:93:"https://www.learndash.com/4-ways-micro-certification-can-build-your-course-offerings/#respond";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 23 Mar 2021 22:24:26 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:4:{i:0;a:5:{s:4:"data";s:13:"Certification";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:10:"E-Learning";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:9:"LearnDash";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:9:"WordPress";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:34:"https://www.learndash.com/?p=28602";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:358:"<p>What is micro certification, and how can it help your certification program?</p>
<p>The post <a rel="nofollow" href="https://www.learndash.com/4-ways-micro-certification-can-build-your-course-offerings/">4 Ways Micro Certification Can Build Your Course Offerings</a> appeared first on <a rel="nofollow" href="https://www.learndash.com">LearnDash</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:11:"Laura Lynch";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:7103:"
<h2>What is micro certification, and how can it help your certification program?</h2>



<p>Micro certification is just what it sounds like: mini certification courses that allow learners to break their certification process into smaller, more digestible steps, or else gain certification in specialized areas that are most relevant to their needs. It’s a popular and growing segment within many industries, and one that provides a lot of opportunity to certification providers.</p>



<blockquote class="wp-block-quote is-style-large"><p>Read more: <a href="https://www.learndash.com/5-benefits-of-micro-courses/">5 Benefits of Micro Courses</a></p></blockquote>



<p>The benefits for learners are already well-established. According to a <a href="http://www.devopsdigest.com/micro-certification-trend-growing-in-it">survey of 6000 IT professionals</a> by Linux Academy and Cybrary Survey, most people taking IT micro certification courses are motivated by a desire to keep up with changing technologies, or a preference for learning at their own pace. In fact, 86% of respondents said they preferred “learning and testing in smaller parts with course milestones in order to receive an IT skill credential.”</p>



<p>So, how can your business leverage this growing interest in micro certification for your online program? We’ve thought of a few ways you can work this trend to your advantage.</p>



<h3>1. Split your current certification course into smaller pieces.</h3>



<p>This won’t work for every certification program. If your course is structured such that each module is a progression on the one before it, breaking them apart will have little value. However, if your certification course covers a number of related subjects that don’t necessarily build on each other, offering them as separate micro certifications might be a more attractive option.</p>



<p>As an example, let’s say you offer certification in Microsoft Office. Modules in your course cover training in Microsoft Word, PowerPoint, Excel, etc. You can continue offering your Microsoft Office course, but a learner who is only interested in learning Excel may not be interested in having to pay full price for training in other programs they don’t need.</p>



<p>By offering separate micro certifications, learners can choose only those courses that are relevant to them. And, if the cumulative cost of taking each micro certification course separately is more than that of taking the full Microsoft Office certification, those who do opt for the full course will feel they’re getting more for their money.</p>



<h3>2. Offer micro certification bundles.</h3>



<p>Let’s say you have a course in six modules, each of which can be broken down into its own micro certification course. Then let’s say that you sell each micro certification course for a quarter of the full course. Anyone who’s good at math can see that micro certification saves them money if only one or two of those modules are relevant to them, but that for four or more modules the full course is a better deal. Essentially, your full certification course is a “bundle” package of your micro certification courses.</p>



<p>But you don’t have to limit this approach to related course modules. One of the great advantages of micro certification to learners is the ability to pick and choose only the most relevant material. Some of that material may be strongly related to each other, but other material might be less obviously connected.</p>



<p>For instance, a massage therapist might have several certifications relating to jaw and neck musculature to better treat migraines, jaw clenching, and other similar chronic problems. But that same massage therapist may want to take FDA-related certification to produce and sell lotions and oils in their massage studio.</p>



<p>Individually, those certifications may not have a lot to do with each other, but for the massage therapist, an opportunity to assemble a custom bundle of micro certification courses could be highly valuable.</p>



<h3>3. Experiment with new course ideas.</h3>



<p>Micro certification courses also allow you to learn faster and refine your materials based on learner feedback. Because smaller courses require fewer resources to develop, they are the ideal testing ground for your long-shot ideas.</p>



<p>You can create and deploy a micro certification course in an unusual subject, or using a non-traditional teaching method, with much lower risk if the course fails. And if the course proves unexpectedly successful, you can translate that learning to new course ideas.</p>



<h3>4. Offer a larger portfolio of courses.</h3>



<p>One reason people become so excited about education is because of the possibilities it offers. For people who have an innate interest in building their capabilities and growing their knowledge, there are few things as tempting as a long course list of affordable education opportunities.</p>



<p>Unfortunately, that also means that a short course list can be a significant disappointment.</p>



<p>When someone has come to your website looking for certification courses to help them improve in their field, they’re probably interested in seeing a robust menu of course options. You don’t want to wet their educational appetite only to leave them hungry for more.</p>



<p>If you’ve only developed one or two large courses, micro certification courses help you expand your course listing. With more on offer, learners will have plenty of options to choose from.</p>



<h3>Micro certification provides a business opportunity you can’t pass up.</h3>



<p>Micro certification courses cost less than full certification courses, which is another reason for their popularity. But that doesn’t mean you make less off them than you do on full certification courses.</p>



<p>On the contrary: micro certification courses are an easier sell than full certification courses. With a lower barrier-to-entry, more learners will be willing to give your course a chance. You’ll sell more courses and spread your brand reputation more rapidly as your recipients share their success online.</p>



<blockquote class="wp-block-quote is-style-large"><p>Read more: <a href="https://www.learndash.com/certificate-builder-has-arrived/">Certificate Builder Has Arrived!</a></p></blockquote>



<p>Here’s another piece of good news: the new Certificate Builder add-on from LearnDash makes it easier for you to design and issue certificates for your courses. In just a few clicks, using all the WordPress block editing functions you’re used to, you can have a branded, professional certificate ready to issue your users. It’s the perfect way to increase the value of your course and build your brand prestige at the same time.</p>
<p>The post <a rel="nofollow" href="https://www.learndash.com/4-ways-micro-certification-can-build-your-course-offerings/">4 Ways Micro Certification Can Build Your Course Offerings</a> appeared first on <a rel="nofollow" href="https://www.learndash.com">LearnDash</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:90:"https://www.learndash.com/4-ways-micro-certification-can-build-your-course-offerings/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:79:"
		
		
					
		
		
		
				
		
		
		

					
										
					
					
			
		
		
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:55:"Should You Offer Certification on Your Membership Site?";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:81:"https://www.learndash.com/should-you-offer-certification-on-your-membership-site/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:89:"https://www.learndash.com/should-you-offer-certification-on-your-membership-site/#respond";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 19 Mar 2021 02:26:19 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:13:"Certification";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:9:"LearnDash";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:9:"WordPress";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:34:"https://www.learndash.com/?p=28517";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:355:"<p>4 Reasons why you should start a certification program for your membership site.</p>
<p>The post <a rel="nofollow" href="https://www.learndash.com/should-you-offer-certification-on-your-membership-site/">Should You Offer Certification on Your Membership Site?</a> appeared first on <a rel="nofollow" href="https://www.learndash.com">LearnDash</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:11:"Laura Lynch";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:6510:"
<h2>4 Reasons why you should start a certification program for your membership site.</h2>



<p>Does your <a href="https://www.learndash.com/selling-memberships-with-learndash/">membership site</a> need a certification program? Depending on the courses you’re offering, it might. For years, membership organizations of all stripes have offered lessons, workshops, and live events as ways to build their community and delight their members. Certification programs, whether online or in person, can therefore create a great opportunity for organizations and members alike. Here’s how.</p>



<h3>1. Increase value of membership.</h3>



<p>A good certification program creates a valuable opportunity for your members to grow personally and professionally. And the value this brings your members is an opportunity for you to grow your revenue.</p>



<p>Once you launch your new certification program, you have a few options for pricing models. First, you can develop the course specifically for your members and charge them accordingly. If your certification course is valuable enough, making it members-only can be an incentive for some people to join your organization.</p>



<p>You can also offer the certification program for free to all members, but use it as a justification for increasing membership dues. This works best if you already had plans to increase dues, but wanted a way to sweeten the deal for current members who may resent the rising fees.</p>



<p>Finally, you can offer your certification program to non-members, but with a discount for members. While this takes away from the exclusivity of your program, it will also increase your reach. Some of your program attendees will be happy to take your course without becoming members, while others may become so impressed by your material that they decide to join your organization. And, of course, your members will enjoy the discount as one of their perks.</p>



<p>Obviously, you can combine these models by making some programs members-only, or free to members but not to others. But whatever solution you choose, the added value to both your organization and your members will be sure to make both sides happy.</p>



<h3>2. Challenge your competition.</h3>



<p>Not every membership site has strong competition. You may be the one of the few professional organizations in your field, or you may be based in a local region without many other clubs. But if you do have competition, then you’ll want to take advantage of every differentiator you can find to prove that your organization is the best choice.</p>



<p>For many organizations, these differentiators come down to facilities, events, or access to resources. And, of course, certification programs fit right in as an excellent resource for many members. This can help draw new members to your organization, and also help retain current members.</p>



<p>Hopefully, your competition won’t have caught on to the idea yet. But if they have, take a peek at what they’re offering. You don’t want to fall behind, and you may be able to improve on their idea.</p>



<h3>3. Cultivate your community.</h3>



<p>Membership sites thrive on their ability to foster community. Whether it’s through social events, networking opportunities, or peer-to-peer knowledge-sharing, a healthy organization grows because of the personal commitments of its members. With that in mind, is there any way that a certification program could help build community among your members?</p>



<p>It turns out it can. Not only can certification programs be offered as part of a live workshop, they can also provide the backbone of a mentorship program. Furthermore, many online programs succeed by creating a community space for attendees to discuss course content together.</p>



<p>A certification program offered by your organization has a unique ability to bring these online and in-person communities together. You can offer the course online but provide in-person opportunities for attendees to meet and learn from each other. They can even benefit from an ongoing connection with other certificate recipients after their course is finished, including those who took the course before or after they did.</p>



<h3>4. Build the prestige of your membership site.</h3>



<p>Certification is good for professional growth because it helps verify a person’s credentials. Many people also appreciate receiving certification as a way of personal validation, even if they have no intention of using it in their careers.</p>



<p>This is because certification offers the recipients a certain level of prestige. But it also provides prestige to the organizations which offer it. Which, of course, reflects well on the members who are part of the organization, and so on and so forth. Think of how universities gain their reputations: they provide an excellent degree program, their graduates go on to become famous, and that attracts more people want to come to the institution.</p>



<p>By offering a certification program, you not only provide your members with a new avenue for improvement, you demonstrate your own commitment to advancing your organization. And prestige can carry your organization a long way. It can make you valued institution within your community, and it will attract the kind of members who want to be associated with it.</p>



<h3>Offering certification has never been easier.</h3>



<p>If the above reasons appeal to you, we have good news: LearnDash’s new <a href="https://www.learndash.com/certificate-builder-has-arrived/">Certificate Builder</a> offers new drag-and-drop functionality within the WordPress’s Gutenberg blog editor to create and publish custom certificates using your brand and style guides. We even offer a live preview mode so that you can be sure your certificate matches your vision. This makes it easier for organizations of all sizes to offer exactly the kind of credentialed certification they and their learners want.</p>



<p>So, no matter your current situation, a certification program is an idea worth exploring. After all, if it can bring in additional revenue, set you apart from your competition, and solidify your community, what’s not to like?</p>
<p>The post <a rel="nofollow" href="https://www.learndash.com/should-you-offer-certification-on-your-membership-site/">Should You Offer Certification on Your Membership Site?</a> appeared first on <a rel="nofollow" href="https://www.learndash.com">LearnDash</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:86:"https://www.learndash.com/should-you-offer-certification-on-your-membership-site/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:73:"
		
		
					
		
		
		
				
		

					
										
					
					
			
		
		
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:24:"LearnDash Plans for 2021";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:51:"https://www.learndash.com/learndash-plans-for-2021/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:60:"https://www.learndash.com/learndash-plans-for-2021/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 11 Jan 2021 16:32:36 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:9:"LearnDash";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:34:"https://www.learndash.com/?p=28103";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:321:"<p>With the new year comes new ideas and updates for LearnDash. Here are some of the things we are working on!</p>
<p>The post <a rel="nofollow" href="https://www.learndash.com/learndash-plans-for-2021/">LearnDash Plans for 2021</a> appeared first on <a rel="nofollow" href="https://www.learndash.com">LearnDash</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:15:"Justin Ferriman";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:6049:"
<h2>Prepare for a very active year!</h2>



<p>Happy New Year, LearnDashers! </p>



<p>I think we are all glad 2020 is behind us as we look forward to great things to come this year. No, we aren&#8217;t out of the pandemic quite yet (which has impacted everyone, including two of our very own at LearnDash), but I feel that there is a renewed energy!</p>



<p>The result of COVID has meant that many of you have turned to LearnDash for your online courses. Be it for your school or business, you have put your trust into us – and<strong> </strong>we are going to returning the favor with <strong>exciting, relevant, and innovative updates that you won&#8217;t find anywhere else!</strong></p>



<p>So let&#8217;s jump into it!</p>



<h3>What is in store for LearnDash Core.</h3>



<p>LearnDash continues to be ranked as the best LMS in the WordPress space, and always ranks within the top 10 of all LMS solutions (something we are quite proud of). This year we’re going to push what’s possible more than ever before with online courses and WordPress.</p>



<p>We strongly believe that a best-in-class learning experience is critical to the success of any student, increasing their engagement and decreasing their frustration. </p>



<p>With this in mind, towards the beginning of a year you can expect <strong>new additions to Focus Mode</strong> which will further push innovation in the market and will result in making your courses more adaptable and easy to navigate for your learners. </p>



<p>Another item currently in development is the result of feedback we have received from many of you. I’m pleased to announce that<strong> the signup flow for students will be seeing an overhaul</strong>, allowing for a far easier-to-follow user experience flow. </p>



<p>We will put special emphasis on optimizing the learner progression from landing on your course page to taking your course (and every step in between). You can expect these improvements to the user experience to come within the first quarter of the year.</p>



<p>But what about the user experience on the admin side? </p>



<p>While I can’t say too much yet as the plans are in the early stages, we will be making it easier than ever to go from installing LearnDash to publishing your first course. This isn’t just a general menu change or something basic, we’re talking improvements across the board including a <strong>brand new certificate builder</strong>. You will be able to easily create stunning visual certificates without any code, using an easy drag-and-drop interface.</p>



<p>And we’re not stopping there. <img src="https://s.w.org/images/core/emoji/13.0.1/72x72/1f642.png" alt="🙂" class="wp-smiley" style="height: 1em; max-height: 1em;" /> </p>



<p>In the latter part of this year you can expect to see additional improvements to:</p>



<ul><li><strong>Quizzes</strong> — including performance improvements and new quiz functionality such as saving a quiz in progress. We’re excited to share more about this with you later on in the year!</li><li><strong>Memberships</strong> — you can’t escape the juggernaut that is memberships. Towards the end of last year we introduced <a href="https://www.learndash.com/membership/">our basic membership functionality</a>, which you can expect to see that expanded in 2021 with more advanced features coming down the pipeline.</li></ul>



<p>This is just scratching the surface of what we have planned. Less exciting (bust just as important) are structural and coding improvements &#8220;behind the scenes,&#8221; so that your LearnDash powered courses perform optimally for you and your learners. </p>



<h3>Add-ons getting a-ton-of-love.</h3>



<p>In 2021 we’re putting a lot more love into <a href="https://www.learndash.com/extensions/">our add-ons</a> with updates coming out rapidly, including this very week! So make sure you are updating your add-ons so that you have the latest, most secure versions.</p>



<p>Another part of our focus with add-ons this year is consolidation. Specifically, this means that <strong>we will be taking a more modular approach to our add-ons</strong> and how they are handled.</p>



<p>By way of example, add-ons that are close in functionality (like “events”) will be grouped together into one add-on called &#8220;LearnDash Events&#8221;. You then use the options of this one add-on to choose the platforms you want to integrate with and the associated settings. This means less add-ons for you to manage, which means less clutter on your WordPress dashboard.</p>



<p>But we aren&#8217;t just creating groups for add-ons. We also have some exciting entirely new add-ons coming in 2021, including the long awaited <strong>LearnDash Achievements</strong> add-on. This add-on will bring native badge and point delivery to LearnDash, and it will integrate with the other areas where we already have points (quizzes for example).</p>



<h3>We want you to stay connected and engaged with the LearnDash community.</h3>



<p>Throughout this year, we will be sure to communicate openly with you as updates are released. </p>



<p>While we plan to send more regular communications to your email, we will also continue engaging in the highly active LearnDash <a href="https://learndash.com/facebook">Facebook Group</a>, and we encourage you to <a href="http://learndash.com/youtube">subscribe to our YouTube channel</a> for livestreams and webinars. You can also follow us on our new <a href="https://www.instagram.com/learndash/">Instagram</a> for tips and inspiration.</p>



<p>Feel free to share your ideas with us as well – many of our updates are a direct result from the feedback that we receive from all of you!</p>



<p>We look forward to bringing you these updates (and much more) this year.</p>



<p>Stay safe!</p>
<p>The post <a rel="nofollow" href="https://www.learndash.com/learndash-plans-for-2021/">LearnDash Plans for 2021</a> appeared first on <a rel="nofollow" href="https://www.learndash.com">LearnDash</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:56:"https://www.learndash.com/learndash-plans-for-2021/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:2:"80";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:73:"
		
		
					
		
		
		
				
		

					
										
					
					
			
		
		
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:59:"ThriveCart Integration With Order Bumps and Upsell Support!";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:85:"https://www.learndash.com/thrivecart-integration-with-order-bumps-and-upsell-support/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:94:"https://www.learndash.com/thrivecart-integration-with-order-bumps-and-upsell-support/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 11 Nov 2020 14:14:27 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:9:"LearnDash";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:34:"https://www.learndash.com/?p=27899";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:359:"<p>Maximize your course revenue by using ThriveCart's powerful marketing tools!</p>
<p>The post <a rel="nofollow" href="https://www.learndash.com/thrivecart-integration-with-order-bumps-and-upsell-support/">ThriveCart Integration With Order Bumps and Upsell Support!</a> appeared first on <a rel="nofollow" href="https://www.learndash.com">LearnDash</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:15:"Justin Ferriman";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3648:"
<h2>Maximize your course revenue by using ThriveCart&#8217;s powerful marketing tools!</h2>



<p>Today we’re excited to announce the release of our newest add-on, ThriveCart, giving you the ability to use this popular e-commerce shopping cart to sell your LearnDash courses.</p>



<h3>What is ThriveCart?</h3>



<p>ThriveCart is an online shopping cart solution that has a variety of features, including:</p>



<ul><li>Order bumps and up-sells support</li><li>A/B testing&nbsp;</li><li>Discounts and coupons</li><li>Automatic retries for failed payments</li><li>And much more!</li></ul>



<p>For the full feature list <a href="https://thrivecart.com/">check out their website</a>.&nbsp;</p>



<h3>What does the ThriveCart integration do?</h3>



<p>Our ThriveCart add-on connects your ThriveCart account with your LearnDash installation to allow you to sell courses via ThriveCart rather than the built-in LearnDash payment methods.&nbsp;</p>



<p>It is a simple two-step process:</p>



<ol><li>Create a product in ThriveCart</li></ol>



<figure class="wp-block-image"><img src="https://learndash.com/wp-content/uploads/img_5fabf067e22a5.gif" alt=""/></figure>



<p>2 Create a product in WordPress and link your ThriveCart product</p>



<figure class="wp-block-image"><img src="https://learndash.com/wp-content/uploads/img_5fabf06b5ebf2.gif" alt=""/></figure>



<h3>Why you should be excited about using ThriveCart.</h3>



<p>Honestly? My favorite feature of ThriveCart has to be order bumps for the simple fact that it’s a great way to increase revenue!</p>



<p>It works at checkout where your customer sees a box with a one-click upgrade to their order such as offering a more expensive course or even a second course.&nbsp;</p>



<p>Perfect for platforms that offer multiple levels of courses!</p>



<h3>Ready to get started with the ThriveCart integration?</h3>



<p>Want to start selling courses using ThriveCart? </p>



<p>First you need to have a ThriveCart account. </p>



<p>Next, you just need to install &amp; activate the integration located under LEARNDASH LMS > ADD-ONS (if you don&#8217;t see it, click the &#8220;Check Updates&#8221; button at the top-right of the Add-ons page). Then head on over to <a href="https://www.learndash.com/support/docs/add-ons/thrivecart/">our documentation</a> and <a rel="nofollow" href="https://support.thrivecart.com/">ThriveCart&#8217;s documentation</a> to learn how to get everything configured.</p>



<p>You will be pleased to know that our integration supports the full range of ThriveCart functionality, including:</p>



<ul><li>Order Bumps</li><li>Upsells</li><li>Discount coupons</li><li>A/B testing&nbsp;</li></ul>



<p>This makes ThriveCart a flexible alternative to WooCommerce for powering your online course sales.</p>



<p><strong>WHAT ARE YOU WAITING FOR?</strong></p>



<p>There is no better time than now to create your online courses and memberships! <a href="https://subscriptions.zoho.com/subscribe/152ad4d3cd6c15d2061c1e7f6394082fa5e12fff46ccfe5bad482bf477cf719e/LD-PLUS">By joining LearnDash</a> you not only receive best-in-class online course software (with an entire <a href="https://demo.learndash.com/">free website template</a> to get started), but you also become a <a href="https://www.learndash.com/facebook">member of our vibrant, supportive community</a>!</p>
<p>The post <a rel="nofollow" href="https://www.learndash.com/thrivecart-integration-with-order-bumps-and-upsell-support/">ThriveCart Integration With Order Bumps and Upsell Support!</a> appeared first on <a rel="nofollow" href="https://www.learndash.com">LearnDash</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:90:"https://www.learndash.com/thrivecart-integration-with-order-bumps-and-upsell-support/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:2:"22";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:76:"
		
		
					
		
		
		
				
		
		

					
										
					
					
			
		
		
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:48:"New LearnDash Starter Templates for Astra Theme!";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:47:"https://www.learndash.com/themes-for-learndash/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:56:"https://www.learndash.com/themes-for-learndash/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 27 Oct 2020 14:36:51 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:13:"Announcements";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:9:"LearnDash";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:33:"http://www.learndash.com/?p=26657";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:312:"<p>Getting started with a fully functional online course website just got easier!</p>
<p>The post <a rel="nofollow" href="https://www.learndash.com/themes-for-learndash/">New LearnDash Starter Templates for Astra Theme!</a> appeared first on <a rel="nofollow" href="https://www.learndash.com">LearnDash</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:15:"Justin Ferriman";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:4182:"<h2>Getting started with a fully functional online course website just got easier!</h2>
<p>If you are currently using LearnDash, or are thinking about choosing us for your LMS, then I have great news to share!</p>
<p>The <a href="http://wpastra.com">folks at Astra</a> have released four new starter site templates designed specifically for LearnDash—giving you five amazing options to help you get started quickly with your online courses!</p>
<p><figure id="attachment_26667" aria-describedby="caption-attachment-26667" style="width: 2015px" class="wp-caption aligncenter"><a href="https://wpastra.com/ready-websites/?bsf=835&amp;page-builder=elementor&amp;search=learndash" rel="attachment wp-att-26667"><img loading="lazy" class="wp-image-26667 size-full" src="https://www.learndash.com/wp-content/uploads/all-astra-templates.png" alt="" width="2015" height="1539"></a><figcaption id="caption-attachment-26667" class="wp-caption-text">Click to see Demos!</figcaption></figure></p>
<p>These templates are 100% free for anyone with a valid LearnDash license. No pro-upgrades are required to get started with these great resources. At present, the new layouts can be used with <a href="http://www.learndash.com/elementor-and-learndash-collaboration/">Elementor</a> and Gutenberg. Soon they will also be available for BeaverBuilder.</p>
<h3>Who is Astra and why are they good?</h3>
<p>If you have been around WordPress for any amount of time, then you have heard of the Astra theme.</p>
<p>Astra is one of the most popular WordPress themes available with over 1,000,000 active installations. One of the main reasons people choose Astra is because of its speed, and also because of their massive library of starter site templates that allow you to get started with your website quickly.</p>
<p>Last year, Astra released their first LearnDash-specific template (which can be seen <a href="https://demo.learndash.com">on our demo site</a>). This latest update from Astra adds four additional options at your disposal—all completely customizable to your liking!</p>
<h3>How you can get started with the new templates.</h3>
<p>When you install Astra theme and their Starter Site plugin, you now have these great templates available!</p>
<p><strong>STEP 1: Installing Astra &amp; Starter Templates Plugin</strong></p>
<ol>
<li>From your WordPress dashboard, navigate to APPEARANCE &gt; THEMES and install&nbsp;<a href="https://wordpress.org/themes/astra/">Astra</a></li>
<li>Under PLUGINS &gt; ADD NEW, search for and add&nbsp;<a href="https://wordpress.org/plugins/astra-sites/">Astra Starter Templates</a></li>
</ol>
<p>Once these are installed you should activate them. Note that both of these are free.</p>
<p><strong>STEP 2: Install and Activate LearnDash, Course Grid, and the WooCommerce integration</strong></p>
<ol>
<li><a href="https://www.learndash.com/support/docs/getting-started/installation/">Install and activate LearnDash</a> (Don’t have it?&nbsp;<a href="https://www.learndash.com/pricing-and-purchase">Get it</a>!)</li>
<li>Install and activate the&nbsp;<a href="https://www.learndash.com/support/docs/add-ons/course-grid/#installation">Course Grid add-on</a></li>
<li>Install and activate the&nbsp;<a href="https://www.learndash.com/support/docs/add-ons/woocommerce/#installation">LearnDash-WooCommerce integration</a></li>
</ol>
<p><strong>STEP 3: Import the LearnDash-Ready Template</strong></p>
<ol>
<li>Navigate to APPEARANCE &gt; STARTER TEMPLATES</li>
<li>In the search bar, enter “LearnDash”</li>
<li>Select the desired template and click <strong>Import Site</strong></li>
<li>Follow the prompts and wait patiently&nbsp;<img class="emoji" role="img" draggable="false" src="https://s.w.org/images/core/emoji/13.0.0/svg/1f642.svg" alt="&#x1f642;"></li>
</ol>
<p>Give the importer time to do its job and you’re all set! You will have a professional, quick, and robust online course website powered by LearnDash and Astra!</p>
<p>The post <a rel="nofollow" href="https://www.learndash.com/themes-for-learndash/">New LearnDash Starter Templates for Astra Theme!</a> appeared first on <a rel="nofollow" href="https://www.learndash.com">LearnDash</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:52:"https://www.learndash.com/themes-for-learndash/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:2:"38";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:76:"
		
		
					
		
		
		
				
		
		

					
										
					
					
			
		
		
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:43:"LearnDash Named One of the Top LMSs of 2020";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:70:"https://www.learndash.com/learndash-named-one-of-the-top-lmss-of-2020/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:78:"https://www.learndash.com/learndash-named-one-of-the-top-lmss-of-2020/#respond";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 21 Oct 2020 01:38:03 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:9:"LearnDash";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:9:"WordPress";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:33:"http://www.learndash.com/?p=26647";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:355:"<p>We’re considered one of the top LMSs in the industry. You might be surprised who’s not on the list.</p>
<p>The post <a rel="nofollow" href="https://www.learndash.com/learndash-named-one-of-the-top-lmss-of-2020/">LearnDash Named One of the Top LMSs of 2020</a> appeared first on <a rel="nofollow" href="https://www.learndash.com">LearnDash</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:15:"Justin Ferriman";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:4416:"<h2>We’re considered one of the top LMSs in the industry. You might be surprised who’s <em>not</em> on the list.</h2>
<p>Well, the results are in, and we recently got named one of the <a href="https://digital.com/lms-software/">top LMSs of 2020</a>. In a year when <a href="http://www.learndash.com/14-stories-from-our-users-about-creating-courses-during-covid-19/">online learning has become more essential than ever</a>, we’re thrilled to be recognized for the quality of our platform.</p>
<p>Of course, you’re probably wondering how Digital.com created this list. Their three main criteria included learning methodology support, SCORM compliance, and mobile learning capability. Those are some pretty strong choices, so let’s take a look at why they matter.</p>
<h3>Learning methodology support.</h3>
<p>Instructional designers know that there are any number of ways to teach a course—and no one way will be best for every application, or every learner. That’s why it’s so important that your LMS offers you the tools and the flexibility to teach the way that fits your needs.</p>
<p>LearnDash comes with a suite of features designed to allow instructional designers to build courses for any need they might have. These features include advanced quizzing, gamification tools, and a focus mode to help learners concentrate on the lesson.</p>
<p>It doesn’t end there. LearnDash was <a href="http://www.learndash.com/should-you-use-wordpress/">built for WordPress</a>—a platform we chose because of its versatility. Not only does this mean that our users have access to a full range of other WordPress plugins, it also means that anyone who can develop for WordPress can also create custom solutions for our LMS.</p>
<p>So, if there’s anything we didn’t include that’s critical to your course, you can build it. Our platform won’t get in your way.</p>
<h3>SCORM compliance.</h3>
<p>If you’re at all familiar with the world of e-learning platforms, you might have noticed some big names missing from this list. These include some of the best known online teaching platforms—learning systems like Udemy, Teachable, and Thinkific, who have put a lot behind marketing their LMSs as sleek, easy-to-use e-learning solutions. So, why didn’t they make the cut? What gives?</p>
<p><strong>The reason why is because most hosted LMS services like Udemy, Teachable and Thinkific aren’t SCORM compliant.</strong></p>
<p>SCORM (a.k.a. xAPI or Tin Can API) is a protocol that defines how the client side content talks to the host environment. It also helps that content be moved from one LMS to another. As the most widely used protocol in the e-learning industry, choosing an LMS that is SCORM compliant is important to keep you from being locked into one system.</p>
<p>Of course, the <a href="http://www.learndash.com/6-advantages-of-using-an-open-source-lms/">hosted LMS</a> crowd doesn’t want you to be able to leave their system, which is part of the reason they use a different standard. We’re SCORM compliant because we believe it’s in our users’ best interests.</p>
<h3>Mobile learning compatibility.</h3>
<p>A lot of learning these days takes place on mobile. Many educators worry that this means they have to have a mobile app to make their course work. In fact, all you need is a mobile friendly website.</p>
<p>Fortunately, this isn’t an issue for LearnDash. We’ve built our plugin to work with any responsive WordPress theme, which means your learners will be able to access your course from their smartphones from anywhere they choose.</p>
<h3>If you’re searching for an LMS to support your e-learning program, look no further.</h3>
<p>Choosing an LMS is a big decision for any instructional designer. However, that decision becomes a lot easier when you know what you’re looking for—a <a href="http://www.learndash.com/5-advantages-of-choosing-a-flexible-lms/">flexible, responsive LMS</a> that can help your learners achieve their goals without limiting the resources available to you, the teacher.</p>
<p>That’s the kind of LMS we set out to build, and our ratings show we’ve succeeded. Come give us a try.</p>
<p>The post <a rel="nofollow" href="https://www.learndash.com/learndash-named-one-of-the-top-lmss-of-2020/">LearnDash Named One of the Top LMSs of 2020</a> appeared first on <a rel="nofollow" href="https://www.learndash.com">LearnDash</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:75:"https://www.learndash.com/learndash-named-one-of-the-top-lmss-of-2020/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:82:"
		
		
					
		
		
		
				
		
		
		
		

					
										
					
					
			
		
		
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:55:"6 Notification Automations to Help with Learner Support";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:82:"https://www.learndash.com/6-notification-automations-to-help-with-learner-support/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:91:"https://www.learndash.com/6-notification-automations-to-help-with-learner-support/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 15 Oct 2020 21:41:03 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:4:{i:0;a:5:{s:4:"data";s:20:"Instructional Design";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:9:"LearnDash";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:10:"automation";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:15:"student support";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:33:"http://www.learndash.com/?p=26643";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:365:"<p>Automation can help you get learners the support they need before they know they need it.</p>
<p>The post <a rel="nofollow" href="https://www.learndash.com/6-notification-automations-to-help-with-learner-support/">6 Notification Automations to Help with Learner Support</a> appeared first on <a rel="nofollow" href="https://www.learndash.com">LearnDash</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:11:"Laura Lynch";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:6044:"<h2>Automation can help you get learners the support they need before they know they need it.</h2>
<p>One of the biggest struggles facing online instructors is that of helping their learners complete their courses. Many online learners will sign up for a course that they never finish, and this can be disheartening for the instructor who was hoping to gain a loyal new follower.</p>
<p>Fortunately, as an instructor, there are ways you can help—and the LearnDash Notifications Add-On is here to assist you. The Notifications Add-On is free, and can be downloaded and installed just like you installed LearnDash itself. From there, you can use it to send emails based on specific triggers, such as a learner completing a lesson or enrolling in a course.</p>
<p>If you have any questions about how it the add-on works, you can read through the <a href="https://www.learndash.com/support/docs/add-ons/notifications/#create_a_notification">Notifications documentation</a>. In the meantime, here are some examples for notification triggers you can set to help support a struggling learner.</p>
<h3>1. Send new registrants a welcome email with all the information they need to start their course.</h3>
<p><strong>Trigger:</strong> User enrolls into a course or group.</p>
<p>It happens more often than you might think: A learner enrolls in a course, but they never show up for the first lesson. What happened?</p>
<p>Sometimes, the learner just doesn’t know where to start. Maybe they signed up on the spur of the moment but now they don’t know what to do. A welcome email can help orient them in your course and encourage them to start participating in your group.</p>
<h3>2. Remind learners of an upcoming exam.</h3>
<p><strong>Trigger:</strong> A scheduled lesson is available to user.</p>
<p>The last thing you want is for a learner to miss an exam because they forgot about a deadline. By setting a reminder for the exam as soon as it becomes available, you can nudge that learner to sign in and complete it.</p>
<p>Notifications can also be sent out on a delay, so you can schedule several reminders if necessary, each spaced a certain time period after your chosen trigger.</p>
<h3>3. Send a learner review materials if they fail an exam.</h3>
<p><strong>Trigger:</strong> User fails an exam.</p>
<p>A user failing an exam is one of the most important times for you to step in and offer help. While students sometimes don’t complete a course because they lose interest or become to busy, they’re also most likely to drop out after a big discouragement, like failing an exam.</p>
<p>You can create a review package for each of your exams and set them to trigger any time a learner fails. You can also include other options for support, so they know where to turn if they need additional help.</p>
<h3>4. Send a learner a mini quiz to re-engage them with your course.</h3>
<p><strong>Trigger:</strong> User hasn’t logged in for “X” days.</p>
<p>As we said, learners sometimes stop logging in because they lose interest or become busy. When this happens, it’s best to remind them of why they signed up in the first place.</p>
<p>A short <a href="http://www.learndash.com/how-to-use-micro-learning-in-your-course/">mini-quiz</a> can spark their interest again, and give them some confidence when they see how well they remember what they learned previously. Again, using the time delay function can give you some creative options for writing different re-engagement emails.</p>
<h3>5. Remind a learner of their support options.</h3>
<p><strong>Trigger:</strong> User hasn’t logged in for “X” days.</p>
<p>If a user doesn’t log in for a week, a re-engagement email might help. But sometimes the problem runs deeper, and in that case, you may need to offer more direct support.</p>
<p>Make sure your learner knows what resources are available. Is there a discussion forum they could join to find help from their peers? Do you offer virtual office hours, and could they schedule an appointment? Are there review modules or practice quizzes they can take? Putting these into an email can help your learner know where to go.</p>
<h3>6. Offer a learner a 15-minute video meeting to discuss their essay.</h3>
<p><strong>Trigger:</strong> An essay question has been graded.</p>
<p>If a learner puts a long time into working on an essay, they may want some extra time with you to discuss it once it’s complete. While personal one-on-one time with your learners is a premium offering, it’s also highly valuable, and one learners will appreciate more than many other things you could do for them. The promise of a short personal review session with you can even help you raise the cost of your course significantly, increasing your course sign-ups and making the time you put into it more than worth your while.</p>
<h3>Course completion is essential for growing a successful e-learning business.</h3>
<p>When learners don’t complete a course, it’s bad for business in several ways. First, the learner might be dissatisfied and ask for a refund. Second, a learner who doesn’t complete a course is unlikely to sign up for a new one. And finally, that learner is unlikely to recommend your course to others if they weren’t able to complete it themself.</p>
<p>But, when you do help learners finish, the opposite is true: They’re more likely to be satisfied because of the attention you paid them, they’re more likely to sign up for another course, and they’re more likely to give glowing reviews of you course to their friends.</p>
<p>Learner support takes time, thoughtfulness, and patience. But automation can help relieve some of those burdens while going a long way toward improving learner experience. That’s a double win in our books.</p>
<p>The post <a rel="nofollow" href="https://www.learndash.com/6-notification-automations-to-help-with-learner-support/">6 Notification Automations to Help with Learner Support</a> appeared first on <a rel="nofollow" href="https://www.learndash.com">LearnDash</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:87:"https://www.learndash.com/6-notification-automations-to-help-with-learner-support/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"3";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:79:"
		
		
					
		
		
		
				
		
		
		

					
										
					
					
			
		
		
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:39:"5 Advantages of Choosing a Flexible LMS";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:66:"https://www.learndash.com/5-advantages-of-choosing-a-flexible-lms/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:74:"https://www.learndash.com/5-advantages-of-choosing-a-flexible-lms/#respond";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 20 Aug 2020 19:52:04 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:9:"LearnDash";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:9:"WordPress";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:26:"learning management system";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:33:"http://www.learndash.com/?p=26538";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:330:"<p>Feature bloat has killed many an LMS. Don’t let it distract you from the essentials.</p>
<p>The post <a rel="nofollow" href="https://www.learndash.com/5-advantages-of-choosing-a-flexible-lms/">5 Advantages of Choosing a Flexible LMS</a> appeared first on <a rel="nofollow" href="https://www.learndash.com">LearnDash</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:11:"Laura Lynch";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:6125:"<h2>Feature bloat has killed many an LMS. Don’t let it distract you from the essentials.</h2>
<p>Many educators, when they&#8217;re looking for an LMS, are attracted to platforms that boast an exhaustive list of features, from user forums to video hosting to advanced interactive features. There&#8217;s an obvious appeal to these solutions. If you find the perfect platform that can do everything, you no longer need to shop around for other solutions!</p>
<p>But there&#8217;s a hidden downside to <a href="https://www.learndash.com/the-dangerous-myth-of-the-all-in-one-lms/">all-in-one LMSs</a>, which too many users may fail to recognize until they&#8217;ve already fallen for the trap: feature bloat. The more features an LMS piles on, the worse those features become. That extensive list of capabilities turns out to be perfunctory, with each feature barely accomplishing its purpose.</p>
<p>This is a major problem for many hosted LMSs, <a href="http://www.learndash.com/6-advantages-of-using-an-open-source-lms/">which we&#8217;ve discussed in the past</a>, but it is not limited to them. And it&#8217;s very discouraging to users who need many of these features but are being let down by performance. What are you going to do if you need a high performance feature that isn&#8217;t offered by your LMS of choice?</p>
<p>The key is to find an LMS that plays well with others. These platforms give you the foundation you need to start your course, but the flexibility to incorporate other services that better fit your needs. Let&#8217;s take a look at the top five reasons you should prioritize flexibility in your search for an LMS.</p>
<h3>1. Core features aren’t neglected in the favor of trends.</h3>
<p>A good LMS should pay attention to the industry and make adjustments accordingly, but that shouldn&#8217;t mean abandoning essential offerings in pursuit of the latest fad. Features should only be dropped when they becomes out of date, and new ones should only be added if they make strategic sense.</p>
<p>Instead, far too many all-in-one platforms will add each and every new thing as it comes along, while failing to enrich and develop the services they already have. In essence, they&#8217;re abandoning their current users to try to attract new ones. That&#8217;s not how an LMS should operate.</p>
<h3>2. Support isn’t stretched too thin.</h3>
<p>The more features an LMS adds, the more training their support team needs to understand them in order to be effective. Additionally, more features usually means more support requests as users run into trouble implementing them on their sites. As a result, more features can quickly overwhelm a support team, leading to longer service delays.</p>
<p>Conversely, an LMS that hasn&#8217;t fallen prey to feature bloat can offer a support team who are better equipped to handle requests when they come in.</p>
<h3>3. Users aren’t paying for features they don’t need.</h3>
<p>The biggest disadvantage to an all-in-one LMS comes down to cost. Developing and supporting new features is expensive, which is why a good LMS will be selective in which ones they offer. The more features a platform purports to deliver, the more they will have to charge for the design, development, and support of those features. The costs associated with feature bloat then roll over to the users, very few of whom are likely to be using more than a fraction of the full feature list.</p>
<p>A lean LMS with fewer features but plenty of integration options gives customers more freedom to only pay for what they&#8217;re using.</p>
<h3>4. Users have the flexibility to choose their own integrations.</h3>
<p>Speaking of integrations, one of the biggest problems with built-in features is that so many other, better tools already exist. For instance, we&#8217;ve had pre-sales leads ask why we don&#8217;t offer <a href="http://www.learndash.com/best-video-hosting-solutions-for-online-courses/">video hosting</a>. The answer is first and foremost that video hosting is a business in and of itself. Offering it with our LMS would be like adding on a whole new product to our existing services.</p>
<p>But a more important reason is because many of our users are already loyal to a video host—and for good reason. Companies that offer this as a dedicated service have spent years developing their product, with the result that they have experience with use cases we haven&#8217;t even imagined. Whatever we create wouldn&#8217;t be as good, and it would leave our users stuck with another wasteful and expensive feature.</p>
<h3>5. The LMS doesn’t become bogged down in complexity.</h3>
<p>Finally, the more features an LMS includes, the more these features will add to the complexity of the platform. The result is a cumbersome and decidedly unfriendly user experience.</p>
<p>A flexible LMS will offer a user-friendly interface that can be combined with other plugins as needed. The result is a more customized backend that offers users exactly the tools they need, without having to navigate through all the bloat.</p>
<h3>The an all-in-one LMS isn’t a feature—it’s a bug.</h3>
<p>The bottom line here is that less is more. An LMS that focuses on creating the best learning platform possible—and leaving all the other bells and whistles to specialized services—will leave its users in a more advantageous position than one that tries to be the end-all-and-be-all for its users.</p>
<p>That&#8217;s our philosophy at LearnDash. We would rather keep our focus on the core learning functions that help our users deliver their courses, because that&#8217;s what we do best. This is also the ecosystem that WordPress was built for. Having the freedom to build your course from an array of plugins that match your needs is far superior to being locked in to a system that charges you more for inferior features and support.</p>
<p>The post <a rel="nofollow" href="https://www.learndash.com/5-advantages-of-choosing-a-flexible-lms/">5 Advantages of Choosing a Flexible LMS</a> appeared first on <a rel="nofollow" href="https://www.learndash.com">LearnDash</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:71:"https://www.learndash.com/5-advantages-of-choosing-a-flexible-lms/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:88:"
		
		
					
		
		
		
				
		
		
		
		
		
		

					
										
					
					
			
		
		
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:47:"Best Video Hosting Solutions for Online Courses";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:74:"https://www.learndash.com/best-video-hosting-solutions-for-online-courses/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:83:"https://www.learndash.com/best-video-hosting-solutions-for-online-courses/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 13 Aug 2020 21:07:21 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:6:{i:0;a:5:{s:4:"data";s:9:"LearnDash";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:9:"WordPress";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:7:"hosting";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:10:"site speed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:6:"videos";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:14:"website basics";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:33:"http://www.learndash.com/?p=26524";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:356:"<p>You’re creating a video series for your course. What video hosting platform should you choose?</p>
<p>The post <a rel="nofollow" href="https://www.learndash.com/best-video-hosting-solutions-for-online-courses/">Best Video Hosting Solutions for Online Courses</a> appeared first on <a rel="nofollow" href="https://www.learndash.com">LearnDash</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:11:"Laura Lynch";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:6891:"<h2>You’re creating a video series for your course. What video hosting platform should you choose?</h2>
<p><a href="http://www.learndash.com/7-benefits-of-e-learning-videos/">Video content</a> is an almost-essential feature to online courses. While some course creators get by without it, most find that it’s a popular form of content, and one that enhances their credibility and increases the value of their course.</p>
<p>However, while many course creators are capable of creating video content, they often get hung up when it comes to distributing it online. Fortunately, a video host can help address this issue by providing storage for your videos among other benefits. Let’s stake a deeper dive.</p>
<h3>Why do you need to use a video host?</h3>
<p>Videos are large files. Much larger than any other file you’re likely to have on your site. So when you upload them to your server, they’re likely to take up huge amounts of space, <a href="http://www.learndash.com/7-ways-to-improve-the-site-speed-for-your-online-course/">slow your site down</a>, and cause lots of errors for users.</p>
<p>Using a video hosting platform allows you to upload your content onto their servers, and then embed it into the relevant pages on your site, where it won’t slow down your page load times. Video hosting platforms also provide additional benefits, such as protection for your course videos, video analytics information, and sharing options.</p>
<p>In other words, your video hosting platform spares your site a lot of resources while giving you a powerful toolkit for putting it to use. We could go through a long list of possible options, but to be honest, the field seems pretty saturated with a lot of options and not a lot to tell them apart. So, to keep it simple, we’ve narrowed it down to the top four.</p>
<h3>1. YouTube</h3>
<p>YouTube isn’t just a video streaming site—it’s also the second largest search engine in the world after Google. YouTube videos are easy to upload, easy to embed, and come with a number of helpful features, such as automatic transcription, making your videos more accessible. Plus, you can optimize your videos with keywords, hashtags, and descriptions to make them more discoverable by users on the site.</p>
<p>YouTube is also excellent for keeping learners engaged with your content. You can set up entire playlists, and it already has mechanisms to encourage learners to subscribe. And, it’s free!</p>
<p>However, as with any free service, there are compromises. While you can embed YouTube videos on your site, those videos aren’t white labeled. This means everyone will see your videos as being hosted on YouTube, and this isn’t always desirable, especially considering the ads and recommended videos that will show up even on your course site.</p>
<p>More importantly, YouTube videos are less secure, meaning there’s a greater risk of someone being able to download those course materials and redistribute them elsewhere. So, while it’s unsurpassed as a marketing tool, it may not be your best option for premium course content.</p>
<h3>2. Vimeo Pro</h3>
<p>If you’re ready to put some money behind your course videos, then <a href="https://vimeo.com/">Vimeo Pro</a> is a great option. The video player can be customized so that you can discretely embed it into your site in a way that allows it to blend in to the overall design. The video quality and player controls are also very sleek.</p>
<p>The real advantage of Vimeo Pro, however, are the additional features it offers behind the scenes. You can adjust the controls to limit who can view the video and make it harder for viewers to download it. Advanced subscriptions offer lead generation tools, and their premium service includes live streaming.</p>
<p>It also gives in-depth analytics feedback, including engagement and duration graphs and integration with Google Analytics. While there are specialized use cases that Vimeo Pro isn’t good for, most course creators will have everything they need with this option.</p>
<p>Note: Vimeo also has a free option, you’ll probably max it out pretty fast. The good news is that Pro options start off at a very affordable $7/mo.</p>
<h3>3. Wistia</h3>
<p><a href="https://wistia.com/">Wistia</a> provides an interesting cross between the above two solutions, being both a more premium service, but one that offers an edge in terms of the marketing tools it offers. For instance, Wistia has interactive features on its videos that allow creators to add calls-to-action or email collection forms right in the video. You can also include annotated links or chapter navigation in the video, and it integrates with Eventbrite if you host a lot of live events.</p>
<p>Wistia includes many of the same analytics features as Vimeo Pro, although it also has a number of marketing integrations that Vimeo either doesn’t have, or isn’t particularly advertising.</p>
<p>The biggest downside is that it is much more expensive than other options. While your first three videos are free (just enough for you to have a taste and experience how it works), the next step up is $99/mo.</p>
<h3>4. Brightcove</h3>
<p>Finally, let’s talk enterprise. <a href="https://www.brightcove.com/">Brightcove</a> is the kind of high-level solution that doesn’t even offer pricing on the website, but some quick searching on Google indicates that after the 30-day free trial has expired, pricing starts at $199 a month.</p>
<p>What you’re getting for that price seems to be pretty impressive, however. Not only are they boasting some very advanced security features, they also offer 24/7 live support. They also offer some very developer-friendly APIs for those who want to create a truly custom experience.</p>
<p>In short, you’re paying premium pricing, but if you have the team and the budget to put its features to use, it’s a platform that will prove its worth.</p>
<h3>Choose the video hosting solution that best suits your need.</h3>
<p>A final note. You don’t have to choose just one platform! In particular, there are advantages to having one video hosting platform for your premium site content, and another for your sharable social content.</p>
<p>So, you could use Vimeo Pro on your website for longer course-related videos, but turn to YouTube for shorter videos that are designed to attract new learners or be shared more freely on social. This can help you grow an audience without using up the storage capacity on your paid accounts.</p>
<p>The bottom line is that there’s no one-size-fits-all option, so choose the one that best fits your budget and needs.</p>
<p>The post <a rel="nofollow" href="https://www.learndash.com/best-video-hosting-solutions-for-online-courses/">Best Video Hosting Solutions for Online Courses</a> appeared first on <a rel="nofollow" href="https://www.learndash.com">LearnDash</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:79:"https://www.learndash.com/best-video-hosting-solutions-for-online-courses/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"8";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"href";s:50:"https://www.learndash.com/category/learndash/feed/";s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:44:"http://purl.org/rss/1.0/modules/syndication/";a:2:{s:12:"updatePeriod";a:1:{i:0;a:5:{s:4:"data";s:9:"
	hourly	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:15:"updateFrequency";a:1:{i:0;a:5:{s:4:"data";s:4:"
	1	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:17:{s:4:"date";s:29:"Sat, 17 Apr 2021 18:11:16 GMT";s:12:"content-type";s:34:"application/rss+xml; charset=UTF-8";s:14:"content-length";s:5:"70778";s:10:"set-cookie";s:400:"__cfduid=dc71c988768ae689be4c73a684ec546751618683075; expires=Mon, 17-May-21 18:11:15 GMT; path=/; domain=.learndash.com; HttpOnly; SameSite=Lax, __cf_bm=53f637d039dc02e538da61953a70e929dcaa8add-1618683076-1800-AS6/cCKYBld7dCoAmYK9wRhPBjOjNABWv2RnfD8+Qh5OMkOPielQapht9nP96SlZzK9x6GvVcg1wMHwDP0ahLlk=; path=/; expires=Sat, 17-Apr-21 18:41:16 GMT; domain=.learndash.com; HttpOnly; Secure; SameSite=None";s:13:"last-modified";s:29:"Fri, 16 Apr 2021 03:50:36 GMT";s:4:"etag";s:34:""69ed98f50f67f6c5f1c4f02670e06e77"";s:4:"link";s:156:"<https://www.learndash.com/wp-json/>; rel=https://api.w.org/, <https://www.learndash.com/wp-json/wp/v2/categories/179>; rel=alternate; type=application/json";s:17:"x-litespeed-cache";s:3:"hit";s:7:"alt-svc";s:64:"h3-27=:443; ma=86400, h3-28=:443; ma=86400, h3-29=:443; ma=86400";s:18:"x-turbo-charged-by";s:9:"LiteSpeed";s:15:"cf-cache-status";s:7:"DYNAMIC";s:13:"cf-request-id";s:32:"0982a0b3f200002df144b8a000000001";s:9:"expect-ct";s:85:"max-age=604800, report-uri=https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct";s:9:"report-to";s:219:"{group:cf-nel,endpoints:[{url:https:\/\/a.nel.cloudflare.com\/report?s=0FOQbAAxbjbiPoP69KD%2BcfctNK2%2FtOOvPnv5LRnz9SP2pOBR%2FvfcoJJ%2F%2FY8ZJ2hId1xI%2B%2F65W2COjYGYnv4lgfD94r42IGIL8YVv3KQnWsyFUw%3D%3D}],max_age:604800}";s:3:"nel";s:33:"{max_age:604800,report_to:cf-nel}";s:6:"server";s:10:"cloudflare";s:6:"cf-ray";s:20:"64179d66487e2df1-SCL";}s:5:"build";s:14:"20210131164916";}